@import colors.sass

.offscreen
  position: absolute
  left: -999em

.blur
  color: #bbb
  font-weight: bold

body
  font: 90% verdana, sans-serif
  color= !text_color

body, ul, li
  margin: 0
  padding: 0

body
  margin: 0

h1,
h2
  font-family: tahoma, 'trebuchet ms', helvetica, arial, sans-serif
  margin: 0

li
  list-style-type: none

input
  border: 1px solid #999
  padding: 3px
  margin: 3px

a
  text-decoration: none
  color: inherit

.error
  color: #d00
  background: #fee
  border: 1px solid #e99
  margin-bottom: 2px
  padding: 2px
  font:
    weight: bold
    size: 90%

