@import columns.sass
@import buttons.sass
@import css3.sass

h2#group_title
  background: #eee
  padding: 3px

#groups
  position: fixed
  top: 100px
  right= !sidebar_width + 25px
  float: left
  width= !sidebar_width
  margin-right= -!sidebar_width - 20px
  border: 5px solid #eee
  text-align: right
  font-size: 75%
  ul
    height: 550px
    overflow: auto

.story
  display: block

.groups
  li
    position: relative
    .group_count
      background: rgba(255, 255, 255, 0.2)
      color: rgba(50, 50, 50, 0.4)
      +border-radius(2px, 0, 0, 2px)
      position: absolute
      z-index: 1
      left: 20px
      top: 4px
      margin: 0
      padding: 0 1px 0 2px
    &:hover
      .group_count
        background: rgba(255, 255, 255, 0.5)
        color: rgba(50, 50, 50, 1)
        border-right: 1px solid rgba(100, 100, 100, 0.8)

.group
  font: 10px arial
  display: inline-block
  min-width: 50px
  width: 90px
  padding: 0 3px
  text-align: center
  margin: 3px
  border: 1px solid #777
  +border-radius(3px)
  color: #fff
  &:hover
    cursor: pointer
    .delete_group
      display: block
  position: relative
  .delete_group
    background: rgba(255, 255, 255, 0.5)
    color: black
    position: absolute
    right: 0
    padding: 0 3px
    +border-radius(2px)
    display: none
    &:hover
      background: rgba(255, 255, 255, 1)

  &.color_1
    background: #7787c5
  &.color_2
    background: #77c577
  &.color_3
    background: #a677c5
  &.color_4
    background: #87c577
  &.color_5
    background: #c577b5
  &.color_6
    background: #9677c5
  &.color_7
    background: #b577c5
  &.color_8
    background: #c5b577
  &.color_9
    background: #77c5b5
  &.color_10
    background: #c577c5
  &.color_11
    background: #c5c577
  &.color_12
    background: #8777c5
  &.color_13
    background: #c57787
  &.color_14
    background: #c5a677
  &.color_15
    background: #a6c577
  &.color_16
    background: #77c5a6
  &.color_17
    background: #77c596
  &.color_18
    background: #7777c5
  &.color_19
    background: #c59677
  &.color_20
    background: #77b5c5
  &.color_21
    background: #7796c5
  &.color_22
    background: #c577a6
  &.color_23
    background: #c57777
  &.color_24
    background: #c58777
  &.color_25
    background: #c57796
  &.color_26
    background: #77a6c5
  &.color_27
    background: #b5c577
  &.color_28
    background: #77c5c5
  &.color_29
    background: #77c587
  &.color_30
    background: #c57777
  &.color_31
    background: #96c577

