@import colors.sass
@import buttons.sass
@import css3.sass

#header
  overflow: auto
  +set-gradient(#eee, 100)
  h1
    background: url(/images/logo.png) no-repeat
    float: left
    margin: 0px
    padding: 0
    a
      width: 350px
      height: 73px
      display: block

#stats
  background= #f1e9a4
  float: right
  margin:
    top: -60px
    bottom: 10px
    right: 20px
  width: 280px
  border= 2px "solid" (#f1e9a4 - 20)
  #velocity
    +box-shadow(2px, 2px, 5px, rgba(0, 0, 0, 0.3))
    padding: 10px
    color: #555
    #info
      clear: both
      font-size: 75%

