@import buttons.sass

#login_box
  background: #eee
  margin: 100px auto
  border: 8px solid #e0e0e0
  width: 300px
  -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)
  h2
    margin: 5px 15px

  form
    text-align: center
    ol
      padding: 0
      margin: 0
    input[type=submit]
      font-size: 100%
      margin: 5px
      +button
      +green

