@import colors.sass

#menu
  float: left
  margin: 43px 10px 0 60px
  overflow: hidden
  li
    float: left
    background: #333
    color: #fff
    margin-right: 5px
    span
      display: block
      font-size: 110%
      padding: 5px 15px
    a
      display: block
      background: #e9e9e9
      color: #333
      &:hover
        background= #ecd351
        color: #fff

