$grey: #292c34
$orange: #CC7833
$blue: #6195c2
$green: #A5C261
$red: #B83426

$green_dark: darken($green, 20%)


$primary: #292c34
$primary_dark: darken($primary, 3%)
$primary_darkest: darken($primary_dark, 3%)
$primary_light: lighten($primary, 20%)
$primary_lightest: #E6E1DC

$secondary: #CC7833
$secondary_dark: darken($secondary, 20%)
$secondary_darkest: darken($secondary_dark, 20%)
$secondary_light: lighten($secondary, 20%)
$secondary_lightest: lighten($secondary_light, 20%)

$tertiary: #6195c2
$tertiary_dark: darken($tertiary, 20%)
$tertiary_darkest: darken($tertiary_dark, 20%)
$tertiary_light: lighten($tertiary, 20%)
$tertiary_lightest: lighten($tertiary_light, 20%)

$background: $primary_dark
$text: $primary_lightest
$less-important: #888
$warning: #fe9
$table-border: $primary_light

$input-background: white
$input-border: $primary
$input-border-focused: saturate($input-border, 20%)
$button: $secondary
$button-border: $secondary
$form: $primary_lightest
$code: $green
